{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Node",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ES2022"
        ],
        "strict": true
    },
    "include": [
        "src/renderer/**/*.ts",
        "src/shared/**/*.ts",
    ]
}